h1 a{
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
h2 a{
    color: brown;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.page-header{
    background-color: rgb(85, 39, 248);
    margin-top: 0px;
    margin-bottom: 40px;
    padding: 25px 25px 25px 25px;

}

.page-header h1,
.page-header h1 a,
.page-header h1 a:visited,
.page-header h1 a:active{
    color: white;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    text-align: center;

}

h1,h2,h3,h4{
    font-family: 'Courier New', Courier, monospace;

}

.date{
    color: #828282;

}

.save{
    float: right;
}

.top-menu,
.top-menu:hover,
.top-menu:visited{
    color: #ffffff;
    float: right;
    font-size: 15px;
    margin-right: 20px;
}

.post{
    margin-bottom: 70px;
}

.post h2 a,
.post h2 a:visited{
    color: #000000;
}

.post > .date,
.post > .actions{
    float: right;
}

.btn-secondary,.btn-secondary:visited{
    color: #C25100;
    background: none;
    border-color: #C25100;

}

.btn-secondary:hover{
    color: #ffffff;
    background-color: #C25100;
}