{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post List Page.</title>
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
    <header class="page-header">
        {% if user.is_authenticated %}
        <div class="container">        
        <a class="btn btn-info" href="{% url 'post_new' %}" style="float: right; margin-right: 20px;">Add New Post</a>
        <a class="btn btn-danger" href="{% url 'logout' %}" style="float: right; margin-right: 20px;">Logout</a>       
    </div>
{% else %}
        <a class="btn btn-primary" href="{% url 'register' %}" style="float: right; margin-right: 20px;">Register</a>
        <a class="btn btn-warning" href="{% url 'login' %}" style="float: right; margin-right: 20px;">Login</a>
        <div class="col-md-6">
            <a href="{% url 'blog_list' %}"><button class="btn btn-info w-20">Home</button></a>
        </div>
    {% endif %}
    <h1><a href="#">django blogging app</a></h1>

    </header>
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == "success" %}
            <div class="alert alert-success alert-dismissible fade show">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-level="close">x</button>
            <strong>{{ message }}</strong>
            </div>
        {% else %}
            <div class="alert alert-success alert-dismissible fade show">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-level="close">x</button>
            <strong>{{ message }}</strong>
            </div>
        {% endif %}
        
            
        {% endfor %}
    {% endif %}

    {% block content %}
    {% endblock %}
</body>
</html>