{% extends 'blog_app/base.html' %}
    {% block content %}
        <article class="post">
        {% if post.publish_date %}
            <time class="date">published_date: {{ post.publish_date }}</time>
        {% endif %}
        <h2>{{ post.title }}</a></h2>
        <p>{{ post.blog_content }}</p>
        <time>Create Date: {{ post.create_date }}</time>
        <br/><br/>
        <a class="btn btn-primary" href="{% url 'post_edit' pk=post.pk %}">Edit Post</a>
        <a class="btn btn-danger" href="{% url 'post_delete' pk=post.pk %}">Delete Post</a>
        </article>
    {% endblock %}