{% extends 'blog_app/base.html' %}
{% block content %}
    <div class="row">
    <div class="col">
    {% for post in post_info %}    
        <article class="post">
            {% if post.publish_date %}
            <time class="date">published_date: {{ post.publish_date }}</time>
            {% endif %}
            <h2><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></h2>
            <p>{{ post.blog_content }}</p>
            <time>Create Date: {{ post.create_date }}</time>
        </article>
    {% endfor %}
    </div>
    </div>
{% endblock %}

