{% extends 'blog_app/base.html' %}
{% block content %}
    <form method="POST" class="login-form">
        {% csrf_token %}
    <div class="row">
        <div class="col-lg-12">
            <div class="form-group position-relative">
                <lebel>UserName <span class="text-danger">*</span></lebel>
                {{form.username}}
            </div>
        </div>

        <br/><br/>

        <div class="col-lg-12">
            <div class="form-group position-relative">
                <lebel>Password <span class="text-danger">*</span></lebel>
                {{form.password}}
            </div>
        </div>

        <br/><br/>

        <div class="col-lg-12 mb-0">
            <button class="btn btn-primary w-100" type="submit">Login</button>
        </div>

        <div class="col-lg-12 text-center">
            <p class="mb-0 mt-3"><small class="text-dark mr-2">Dont have an account?</small>
            <a href="{% url 'register' %}" class="text-dark font-weight-bold">Sign Up</a></p>
        </div>

        <div class="col-lg-12 text-center">
            <p class="mb-0 mt-3"><small class="text-dark mr-2">Forget your password?</small>
            <a href="{% url 'reset_password' %}" class="text-dark font-weight-bold">Reset</a></p>
        </div>
    </div>

    </form>


{% endblock %}