{% extends 'blog_app/base.html' %}
{% block content %}
    <div class="home-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="login-page bg-white shadow rounded p-4">
                        <div class="text-center">
                            <h4 class="mb-4">You Have Been Logged Out</h4>
                            <br/>
                            <div class="row">
                                <a href="{% url 'login' %}"><button class="btn btn-primary w-100">Login</button></a>
                            </div>
                            
                            <br/>

                            <div class="col-md-6">
                                <a href="{% url 'blog_list' %}"><button class="btn btn-info w-100">Home</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}